# calendar

./: .gitignore  Calendar.sln  Plan_your_life.sln  README.md
Calendar/: AddNewEvent.xaml  AddNewEvent.xaml.cs  Authorize.xaml  Authorize.xaml.cs  Calendar.csproj  Edit_Delete.xaml  Edit_Delete.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plan_your_life.sln  Register.xaml  Register.xaml.cs
Calendar/Migrations/: 20201129160030_Initial.Designer.cs  20201130172129_Initial.Designer.cs  20201202153404_Initial.Designer.cs  20201202153404_Initial.cs  ContextModelSnapshot.cs
Calendar/Plan_your_life/: App.xaml  App.xaml.cs  CalendarContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Plan_your_life.csproj
Calendar/Plan_your_life/Entities/: Event.cs  User.cs  UserEvent.cs
Calendar/plan_your_life/: CalendarContext.cs
Calendar/plan_your_life/Entities/: Event.cs  User.cs  UserEvent.cs
Calendar/plan_your_life/Services/: EventService.cs  UserEventService.cs  UserService.cs
Calendar/plan_your_life/Services/impl/: EventServiceImpl.cs  UserEventServiceImpl.cs  UserServiceImpl.cs
