<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Register.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Authorize.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Register.xaml.cs">
        <DependentUpon>Register.xaml</DependentUpon>
      </Compile>
      <Compile Update="Authorize.xaml.cs">
        <DependentUpon>Authorize.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>